#1- রেজাল্ট সিসটেম রেডি করুন যেখানে গ্রেড এন্ড জিপিএ তে রেজাল্ট পাওয়া যাবে

#2 -বয়স এর উপরে ভিত্তি করে একটি ইউজার একসেস প্রোগ্রাম রেডি করুন যেখানে ২০ থেকে ৩৫ বছরের সবাই একসেস পাবে

#3 - ইউজার মেমবারশিপ লেভেল তৈরি করুন যেখানে ইউজার রা তাদের ক্রেডিট অনুযায়ী বিভিন্ন লেভেলে আসবে

#4- রেজাল্টের উপরে ভিত্তিকরে একজন স্টডেন্টকে শুভেচ্ছা মেজে অথবা দুঃখ প্রকাশ মেসেজ প্রদান করুন সাথে ভাইয়া এবংআপুদের আলাদা সম্ভাসন জানান

#5- একটি লুপ তেরি করুন যেখানে ইনিশিয়াল ভেলু ১০০০০। আপনাকে লুপটা ৫০ বার ঘুরাতে হবে এবং ইনক্রিমেন্ট ও ডিক্রিমেন্ট অপারেটর ইউজ করে ২ বার করবেন

#6- ফর লুপ ব্যবহার করে ৫০০ বার ঘুরবে এমন একটা লুপ তৈরি করুন যেখানে ৩ ও ৪ দ্বারা বিভাজ্য সংখ্যা গুলাই শুধু বের করে আনবেন ।

#7- ফর লুপ ব্যবহার করে এমন একটা লুপ তৈরি করুন যা কি না প্রতি ধাপে ৩ করে ইনক্রিমেন্ট হবে এবং লুগপটি ১১ দ্বারা বিভাজ্য কোন সংখ্য পেলে অটো লুপ ব্রেক করে দিবে ( লুপ শেষ করে দিবে )

#8- চিন্তা করে ফর লুপ ব্যবহার কারে ২,৩,৪,৫ এর নামতা বের করুন