=== এসাইনমেন্ট ০৩ ===
ক্লাশে দেখানো এরে কনসেপ্টগুলা ভাল করে বাসায় প্রকটিস করুন এবং নিচের হোমওয়াক গুলা রেডি করুন

1- D পঞ্চম শ্রেণীর ছাত্রছাত্রীদের কিছু ডাটা নিয়ে একটি এরে স্ট্রাকচার তৈরি করুন যেখানে তাদের রেজাল্টের উপরে বেইজ করে জিপিএ এবং গ্রেড সহ প্রকাশ করা হবে , , , রেজাল্ট পাবলিস্ট করার জন্য অবশ্যই একটি রেজাল্ট ফাংসন বানান এবং এই ফাংসন টি ব্যবহার করে রেজাল্ট পাবলিস্ট করুন । ফাইনালি রেজাল্টে সিজিপিএ এবং ফাইরাল গ্রেড পাবলিস্ট করুন


2- একটি ক্লাবের সকল মেমবারদের ডাটা এরেতে নিয়ে বয়সের উপর বেইজ করে ১৮ বছরের বেশি সবাইতে একটি স্বাগত মেসেজ পাঠান এবং ৪০ বছরের বেশি বয়সকতের শুভকামনা মেজে পাঠান , ,, অবশ্যই মেসেজ গুলা একটি ফাংসনের মাধ্যমে পাঠাবেন , , , এবং যাদের বয়স ১৮ এর কম হবে তাদের পরাশোনার দিকে মনযোগী হওয়ার মেসেজ দিন

3- D একটি পারিবারিক ফোন বুকের জন্য এরে ডাটা শিট দৈরি করুন এবং সেটাকে পাবলিস্ট করুন

4- একটি বনভোজনের জন্য চাদার এরে ডাটা তৈরি করুন যেখানে সবাই সবার বেসিক ইনফরমেসন সহ চাদা প্রদান করবে ইচ্ছামতন , , , ফাইনালি মোট চাদার পরিমান বের করুন

5- D একটি স্টুডেন্ট এরে ডাটা দৈরি করুন যেখানে প্রায় ২০ জন এর ডাটা থাকবে এবং সেখানে থেকে শুরু মিরপুরের এবং বনানীর বাসিন্দাদের ডাটা প্রিন্ট করুন

- আরো আসছে . . .