/* welcome page start  */
.card-body.text-center.card-custom a {
  margin-bottom: 15px;
  width: 80%;
  display: block;
  margin: auto;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

/* welcome page end  */
/* sidebar  */
#sidebar-wrapper {
  z-index: 1;
  position: fixed;
  width: 0;
  height: 100%;
  overflow-y: hidden;
  background-color: #2c3e50;
  transition: 0.3s;
}
.logo {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
.logo i {
  color: #ddd;
}
.logo span {
  color: #fff;
}

/* Main content  */
#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  transition: 0.3s;
}
/* main content page title  */
span.span-title {
  color: #fff;
  padding-left: 15px;
  font-weight: 700;
}

/* Change the width of the sidebar to display it   */
#wrapper.menuDisplayed #sidebar-wrapper {
  width: 250px;
}
#wrapper.menuDisplayed #page-content-wrapper {
  padding-left: 250px;
}

/* Sidebar styling  */
.sidebar-nav {
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #ddd;
}
.sidebar-nav li a:hover {
  background: #16a085;
}

.simg {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  border-radius: 100%;
  border: 10px solid #fff;
}


